<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="name" content="Idris Sadiq">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy eats</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="bgr"></div>
    <header>
        <div class="logo">
            yummy.eats
        </div>
        <div class="hero">
            <h2>THE HEALTHY</h2>
            <h1>Eating Experience</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cum sed libero natus ullam incidunt at
                consequuntur amet commodi aspernatur!
            </p>
        </div>
        <form action="#" method="get">
            <label for="city">
                Enter your city:
            </label>
            <div class="entry">
                <div class="input">
                    <input type="text" value="" id="city">
                    <p>Example <q>San Diego</q></p>
                </div>
                <button type="submit">Find Food Now</button>
            </div>
        </form>
    </header>
    <section>
        <article>
            <h2>AUTHENTIC. AWESOME.</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem similique itaque harum deserunt
                recusandae minima natus necessitatibus quia, unde magni, architecto ea. Eveniet totam accusantium cum
                nesciunt impedit asperiores eos quod expedita sapiente.
        </article>
        <figure>
            <img src="/images/dish.jpg" alt="a dish image">
        </figure>
    </section>
</body>

</html>